{
  "scripts": {
      "test-dev": "cross-env NODE_ENV=development mocha",
      "test-test": "cross-env NODE_ENV=test mocha",
      "test-prod": "cross-env NODE_ENV=production mocha"
  },
  "dependencies": {
      "node-modules": "^1.0.1",
      "assert": "^2.0.0",
      "config": "^3.3.1",
      "cross-env": "^7.0.3",
      "jest": "^26.1.0",
      "mocha": "^9.2.0",
      "node-fetch": "^2.6.1",
      "request-promise-native": "^1.0.8"
  },
"version": "1.0.0",
"description": "API tests for DevOps\r     Start date: 01-20-2022\r     Team Devops",
"main": "index.js",
"directories": {
"test": "test"
},
"repository": {
  "type": "git",
  "url": "git+https://github.com/jneal43/api-tests.git"
},
"author": "",
"license": "ISC",
"bugs": {
  "url": "https://github.com/jneal43/api-tests/issues"
},
"homepage": "https://github.com/jneal43/api-tests#readme",
"type": "module"
}
